|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Loyola\Documents\GitHub\rpi-4b-sensor-extension-board\zipa-testbed-sensor-circuit.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.04.2024|TIME=00:06:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=149!Description=81!Designator=101!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=149!Description=81!Designator=101!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bmp280_connector_schematic.SchLib\BMP280_PINOUT|DESIGNITEMID=BMP280_PINOUT|ITEMSOURCE=bmp280_connector_schematic.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BMP280_PINOUT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BMP280_PINOUT|COMPONENTPARAMETERS=Comment=BMP280_PINOUT,"Component Kind=Standard",Description=,Footprint=bmp280_footprint,"Ibis Model=","Library Name=bmp280_connector_schematic.SchLib","Library Reference=BMP280_PINOUT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pir_connector_schematic.SchLib\PIR_PINOUT|DESIGNITEMID=PIR_PINOUT|ITEMSOURCE=pir_connector_schematic.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PIR_PINOUT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PIR_PINOUT|COMPONENTPARAMETERS=Comment=PIR_PINOUT,"Component Kind=Standard",Description=,Footprint=pir_footprint,"Ibis Model=","Library Name=pir_connector_schematic.SchLib","Library Reference=PIR_PINOUT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sht31_connector_schematic.SchLib\SHT31_PINOUT|DESIGNITEMID=SHT31_PINOUT|ITEMSOURCE=sht31_connector_schematic.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SHT31_PINOUT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SHT31_PINOUT|COMPONENTPARAMETERS=Comment=SHT31_PINOUT,"Component Kind=Standard",Description=,Footprint=sht31_footprint,"Ibis Model=","Library Name=sht31_connector_schematic.SchLib","Library Reference=SHT31_PINOUT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=veml7700_connector_schematic.SchLib\VEML7700_PINOUT|DESIGNITEMID=VEML7700_PINOUT|ITEMSOURCE=veml7700_connector_schematic.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=VEML7700_PINOUT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,VEML7700_PINOUT|COMPONENTPARAMETERS=Comment=VEML7700_PINOUT,"Component Kind=Standard",Description=,Footprint=veml7700_footprint,"Ibis Model=","Library Name=veml7700_connector_schematic.SchLib","Library Reference=VEML7700_PINOUT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=voltkey_connector_schematic.SchLib\VOLTKEY_PINOUT|DESIGNITEMID=VOLTKEY_PINOUT|ITEMSOURCE=voltkey_connector_schematic.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=VOLTKEY_PINOUT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,VOLTKEY_PINOUT|COMPONENTPARAMETERS=Comment=VOLTKEY_PINOUT,"Component Kind=Standard",Description=,Footprint=voltkey_footprint,"Ibis Model=","Library Name=voltkey_connector_schematic.SchLib","Library Reference=VOLTKEY_PINOUT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RASPBERRY_PI_4B_4GB.SchLib\RASPBERRY_PI_4B_4GB|DESIGNITEMID=RASPBERRY_PI_4B_4GB|ITEMSOURCE=RASPBERRY_PI_4B_4GB.SchLib|STATUS=Unknown|DESCRIPTION=BCM2711 Raspberry Pi 4 Model B 4GB - ARM® Cortex®-A72 MPU Embedded Evaluation Board|USERCOMMENTS=Comment|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"BCM2711 Raspberry Pi 4 Model B 4GB - ARM® Cortex®-A72 MPU Embedded Evaluation Board",Comment|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/RASPBERRY%20PI%204B/4GB/Raspberry+Pi/view-part/?ref=eda,Comment=Comment,"Component Kind=Standard","Description=BCM2711 Raspberry Pi 4 Model B 4GB - ARM® Cortex®-A72 MPU Embedded Evaluation Board",Footprint=MODULE_RASPBERRY_PI_4B_4GB,"Ibis Model=","Library Name=RASPBERRY_PI_4B_4GB.SchLib","Library Reference=RASPBERRY_PI_4B_4GB","MF=Raspberry Pi","MP=RASPBERRY PI 4B/4GB",Package=None,PCB3D=,"Pin Info=",Price=None,"Purchase-URL=https://pricing.snapeda.com/search/part/RASPBERRY PI 4B/4GB/?ref=eda","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RASPBERRY%20PI%204B/4GB/Raspberry+Pi/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
