Protel Design System Design Rule Check
PCB File : C:\Users\Loyola\Documents\GitHub\rpi-4b-sensor-extension-board\board_pcbv3.PcbDoc
Date     : 4/19/2024
Time     : 5:42:22 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (6mm > 2.54mm) Pad Free-1(3.5mm,61.5mm) on Multi-Layer Actual Hole Size = 6mm
   Violation between Hole Size Constraint: (6mm > 2.54mm) Pad Free-2(52.5mm,61.5mm) on Multi-Layer Actual Hole Size = 6mm
   Violation between Hole Size Constraint: (6mm > 2.54mm) Pad Free-3(3.5mm,3.5mm) on Multi-Layer Actual Hole Size = 6mm
   Violation between Hole Size Constraint: (6mm > 2.54mm) Pad Free-4(52.5mm,3.5mm) on Multi-Layer Actual Hole Size = 6mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad -1(4.77mm,8.37mm) on Multi-Layer And Track (4.987mm,7.393mm)(22.987mm,7.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad -1(4.77mm,8.37mm) on Multi-Layer And Track (4.987mm,7.393mm)(4.987mm,32.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad -11(4.77mm,21.07mm) on Multi-Layer And Track (4.987mm,7.393mm)(4.987mm,32.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad -13(4.77mm,23.61mm) on Multi-Layer And Track (4.987mm,7.393mm)(4.987mm,32.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad -15(4.77mm,26.15mm) on Multi-Layer And Track (4.987mm,7.393mm)(4.987mm,32.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad -17(4.77mm,28.69mm) on Multi-Layer And Track (4.987mm,7.393mm)(4.987mm,32.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad -19(4.77mm,31.23mm) on Multi-Layer And Track (4.987mm,7.393mm)(4.987mm,32.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.254mm) Between Pad -21(4.77mm,33.77mm) on Multi-Layer And Track (4.987mm,32.893mm)(22.987mm,32.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.254mm) Between Pad -21(4.77mm,33.77mm) on Multi-Layer And Track (4.987mm,7.393mm)(4.987mm,32.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad -3(4.77mm,10.91mm) on Multi-Layer And Track (4.987mm,7.393mm)(4.987mm,32.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad -5(4.77mm,13.45mm) on Multi-Layer And Track (4.987mm,7.393mm)(4.987mm,32.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad -7(4.77mm,15.99mm) on Multi-Layer And Track (4.987mm,7.393mm)(4.987mm,32.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad -9(4.77mm,18.53mm) on Multi-Layer And Track (4.987mm,7.393mm)(4.987mm,32.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad bmp1-7(9.398mm,45.466mm) on Multi-Layer And Region (76 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad pir_pins1-1(45.72mm,21.59mm) on Multi-Layer And Region (76 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :15

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "pir_pins1" (43.561mm,12.956mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "pir_pins1" (43.561mm,12.956mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (2 hole(s)) Top Overlay And Text "pir_pins1" (43.561mm,12.956mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (8 hole(s)) Top Overlay And Text "pir_pins1" (43.561mm,12.956mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 23
Waived Violations : 0
Time Elapsed        : 00:00:02